*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style-type: none;
}


:root{
    --bg-color:black;
    --second-color: rgb(19, 19, 19);
    --text-color: rgb(255, 255, 255);
    --box-skill:rgba(68, 68, 68, 0.548);
    --main-color:  #0d62e2;
  

}
body{
    background-color: black;
    color: white;
}
html{
    
    overflow-x: hidden;
}



/* cabeçalho */
                




.header{
    width: 100%;
    top: 0%;
    left: 0%;
    padding: 4rem 15%;
    background-color: rgba(0, 0, 0, 0.226);
    backdrop-filter: blur(10px);
    position: fixed;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 1000;
}
#menu-icon{
    font-size: 3.5rem;
    color: var(--main-color);
    display: none;   
}
.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.2s ease-in-out;
    border-bottom: 3px solid transparent;
    
}
.navbar a:hover{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);

}

.gradient-btn {
    background: linear-gradient(
        270deg,
        #5effff 10%,
        #0d62e2 100%
    );
    padding: 10px 40px;
    font-size: 23px;
    font-weight: 600;
    background-color: var(--main-color);
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    letter-spacing: 1px;
    text-wrap: nowrap;
}
.gradient-btn:hover{
    color: var(--text-color);
    transform: scale(1.05) ;
    transition: 0.2s ease-in-out;
    box-shadow: 0px 0px 8px  #1d59ff;
    ;
}
span{
    background: linear-gradient(
        270deg,
        #5effff 10%,
        #0d62e2 100%
    );
    
    background-clip: text;
    color: transparent;
}
.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    
}
.logo:hover{
    transform: scale(1.1);
}

.darkmode {
    --bg-color:rgb(255, 255, 255);
    --second-color: rgba(255, 255, 255, 0.938);
    --text-color: rgb(0, 0, 0);
    --box-skill:rgba(180, 180, 180, 0.808);
    --main-color:  #0d62e2;
}


#theme-switch{
    height: 50px;
    width: 50px;
    padding: 0;
    border-radius: 50%;
    background-color: var(--second-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-color: var(--main-color);
    cursor: pointer;
    
}
#theme-switch:hover{
    transform: scale(1.05) ;
    transition: 0.2s ease-in-out;
}

#theme-switch svg{
    fill: var(--main-color);
}
#theme-switch svg:last-child{
    display: none;
}
.darkmode #theme-switch svg:first-child{
    display: none;
}
.darkmode #theme-switch svg:last-child{
    display: block;
}


/* estilização da HOME */





section{
    min-height: 100vh;
    padding: 10rem 15%;
}

.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
    background: var(--bg-color);
}

.home-content{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
}
.home-content h1{
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
    color: var(--text-color);
    
    
}
.home-content h3{
     margin: 1rem 0;
    font-size: 3rem;
    color: var(--text-color);
}

.home-img img{
    width: 32vw;
    border-radius: 49%;
    box-shadow: 0 0 25px #0d62e2;
    transition: 0.4s ease-in-out;
}
.home-img img:hover{
    box-shadow: 0 0 25px #0d62e2,
                0 0 50px #0d62e2,
                0 0 100px #0d62e2;
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid #0d62e2;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 0.5rem;
    transition: 0.3s ease-in-out;
    
}
.social-icons a:hover{
    color: white;
    background-color: var(--main-color);
    transform: scale(1.2)translateY(-5px);
    box-shadow: 0 0 25px #0d62e2;
}

.btn-group{
    display: flex;
    gap: 1.5rem;
}
.btn{
    display: inline-block;
    padding: 1rem 3rem;
    background-color: var(--main-color);
    box-shadow: 0 0 25px #0d62e2;
    border-radius: 3rem;
    font-size: 1.8rem;
    color: white;
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.3s ease-in-out;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px #0d62e2,
                0 0 50px #0d62e2;
}



/* estilização da Sobre mim */




.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--second-color);

}

.about-img img{
    width: 32vw;
    border-radius: 49%;
    box-shadow: 0 0 25px #0d62e2;
    transition: 0.4s ease-in-out;
}
.about-img img:hover{
    box-shadow: 0 0 25px #0d62e2,
                0 0 50px #0d62e2,
                0 0 100px #0d62e2;
}

.about-content h2{
    font-size: 7rem;
    text-align: left;
    margin: 1rem 0;
    color: var(--text-color);
}

.about-content h3{
    font-size: 1.4rem;
    color: var(--text-color);
    font-family: "Plus Jakarta Sans", sans-serif;

}

.about-content .btn{
    margin: 2rem 0;
}


::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
   
}

::-webkit-scrollbar-track{
    background: var(--bg-color);
}

/* estilização da SKILLS */

.skills{
  background: var(--bg-color);
  align-items: center;
  
}

.skills .container{
    display: flex;
    flex-direction: row;
    background-color: var(--box-skill);
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px 20px;
    border-radius: 1rem;
    width: 70%;
    margin: auto;
    margin-top: 2rem;
}
.item{
    background-color: rgb(0, 0, 0);
    width: 100px;
    height: 120px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
    border-radius: 0.4rem;
    

}

.item img{
    width: 60px;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 0.7rem;
    
}

.item p{
    margin: auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-block-end: 1rem;
}
.item1{
    background-color: black;
    width: 100px;
    height: 120px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
    border-radius: 0.4rem;
 }
 .item1 img{
    width: 50px;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 0.7rem;
    
    
}

.item1 p{
    margin: auto;
    margin-block-end: 1rem;
}

.skills .container .item{
    cursor: pointer;
    box-shadow: 0 4px 10px #0d62e2;
    transition: 0.3s ease;
}
.skills .container .item:hover{
    transform: scale(1.05);
}
.skills .container .item1{
    cursor: pointer;
    box-shadow: 0 4px 10px #0d62e2;
    transition: 0.3s ease;
}
.skills .container .item1:hover{
    transform: scale(1.05);
}
@media screen and (max-width:600px) {
    .skills .container{
        margin: 0%;
        padding: 0%;
    }
    
}
.skills .skills-text h1{
    text-align: center;
    font-size: 6rem;
    color: var(--text-color);
    margin: 9rem 0;
    
}


/* estilização dos projetos */

.projects{
    background-color: var(--second-color);
  
}

.projects h1{
    text-align: center;
    font-size: 6rem;
    margin-bottom: 7rem;
    color: var(--text-color);
}
.projects_card img {
    max-width: 300px;
    border-radius: 10px;
}

.projects_box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    place-items: center;
    gap: 3rem;
    row-gap: 2rem;
    margin-bottom: 6rem;
    
}
.projects_card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--bg-color);
    border: 2px solid #0d62e2;
    border-radius: 3rem;
    gap: 2rem;
    padding: 4rem 2rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 10px #0d62e2;
    transition: 0.3s ease;
    
}
.projects_card:hover{
    box-shadow: 0 0 25px #0d62e2,
                0 0 50px #0d62e2;
    transform: scale(1.02);
}
.projects_card h3{
    font-size: 3rem;
    text-align: left;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: var(--text-color);
}

.projects_card p{
    font-size: 1.3rem;
    color: var(--text-color);
    max-width: 500px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

.projects_skills .icon_javascript{
    max-width: 40px;
    border-radius: 1rem;
    object-fit: cover;
    
    background-color: var(--bg-color);
}
.projects_skills .icon_figma{
    max-width: 42px;
    border-radius: 1rem;
    object-fit: cover;
    background-color: var(--bg-color);
}


/* estilização dos contatos */

.contact{
    background-color: var(--bg-color);
}
.contact h1{
    margin-bottom: 3rem;
    color: var(--text-color);
    text-align: center;
    font-size: 6rem;
}
.contact form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem 0;
    text-align: center;
}
.contact form .input-box input, 
.contact form textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background-color: var(--bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}
.input-box2 p{
    margin: 0rem 0 2rem;
    padding: 0%;
    text-align: left;
    bottom: 4.5rem;
    
}
.contact button{
    cursor: pointer;
}
.contact button:focus{
    outline: none;
}
.contact button:disabled{
    cursor: not-allowed;
    background: var(--second-color);
}


input:focus ,
textarea:focus{
    outline: none;
    box-shadow: 0 0 25px #0d62e2;

}

.footer{
    background-color: var(--second-color);
    padding: 50px 0;
}
.footer .social-icons{
    text-align: center;
}
.footer ul{
   font-size: 1.8rem;
   text-align: center;
  
}
.footer ul li{
    display: inline-block;
    margin-left: 20px;
    color: var(--text-color);
}
.footer ul li a{
    color: var(--text-color);
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
}
@media(max-width:1285px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0%;
        width: 50%;
        padding: 1rem 3rem;
        background: rgba(0, 0, 0, 0.8);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }
    .navbar.active{
        display: block;
    }
    .gradient-btn{
        display: none;        
    }
    .home{
        flex-direction: column-reverse;
        margin: 5rem 0;
        gap: 5rem;
    }
    .home-content{
        align-items: center;
        text-align: center;
    }
    .home-img img{
        width: 56vw;
    }
    .about{
        flex-direction: column-reverse;
        text-align: center;
    }
    .about h2{
        text-align: center;
        margin: 2rem 0;
    }
    .about img{
        width: 52vw;
    }
    .contact form{
        flex-direction: column;
    }
}
